# Ansible Self Provision

This repo is dedicated to automating installation of my personal laptop/desktop/devwork/workstation

you are welcome to check it out and use for your needs

All the work is maintained under MIT lisence
